WpfApp1/Notices/SuccessfullyEnter.xaml

<Window x:Class="WpfApp1.Notices.SuccessfullyEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Notices"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="SuccessfullyEnter" Height="410" Width="410">
    <Grid>
        <Image Source="../back.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3" Width="400"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="58*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>


            <Label
                Content="You have been entered" FontFamily="Goudy Old Style" FontSize="36" FontWeight="Bold" Margin="29,20" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button 
            Content="Find Me A Table" 
            HorizontalAlignment="Center"
            Margin="22,46,17,6" 
            VerticalAlignment="Center"
            Click="Find" Grid.Row="2" Grid.Column="1" FontFamily="Goudy Old Style" FontWeight="Bold" FontSize="24" BorderBrush="Black" Width="200" Height="40">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApp1;component/button.jpg"/>
                </Button.Background>
            </Button>
            
            <Button 
                Content="Exit"
                HorizontalAlignment="Center"
                Margin="0" 
                VerticalAlignment="Center"
                Click="Exit"
                Grid.Column="2"
                Grid.Row="3" 
                FontFamily="Goudy Old Style"
                FontSize="24"
                FontWeight="Bold" 
                Width="90"
                Height="41">
                <Button.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
