WpfApp1/Notices/Successfully.xaml

<Window x:Class="WpfApp1.Successfully"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Successfully" Height="450" Width="450">

    <Grid>
        <Image Source="../back.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="83"/>
                <RowDefinition Height="103"/>
                <RowDefinition Height="112"/>
                <RowDefinition Height="121"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112"/>
                <ColumnDefinition Width="208"/>
                <ColumnDefinition Width="122"/>
            </Grid.ColumnDefinitions>

            <Label 
            Content="Your registration &#xD;&#xA;   was successful"
            FontFamily="Goudy Old Style" 
            Grid.Row="1" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="3" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button 
            Content="Find Me A Table" 
            HorizontalAlignment="Center"
            Margin="6,28,2,44" 
            VerticalAlignment="Center"
            Click="Find" Grid.Row="2" Grid.Column="1" FontFamily="Goudy Old Style" FontWeight="Bold" FontSize="24" BorderBrush="Black" Width="200" Height="40">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApp1;component/button.jpg"/>
                </Button.Background>
            </Button>
            
            <Button 
                Content="Exit"
                HorizontalAlignment="Center"
                Margin="40,0,15,60" 
                VerticalAlignment="Center" Click="Exit" Grid.Column="2" Grid.Row="4" FontFamily="Goudy Old Style" FontSize="24" FontWeight="Bold" Width="90">
                <Button.Background>
                    <ImageBrush ImageSource="../button.jpg"/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
            </Button>
        </Grid>
    </Grid>
</Window>
