WpfApp1/AllRestaurantsWindow.xaml

<Window x:Class="WpfApp1.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ResultWindow" Height="400" Width="400">
    <Grid>
        <Image Source="back.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label
                Content="Choose your restaurant"
               BorderBrush="Black"
               Foreground="White" 
               FontFamily="Goudy Old Style" 
               FontSize="36"
               FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>

            <ListBox 
                Grid.Column="1" 
                Grid.Row="1"
                Name="RestList" 
                FontSize="20"
                SelectionChanged="Selected" Margin="0">
            </ListBox>

        </Grid>
        <Button
            Content="Back" HorizontalAlignment="Left" Margin="15,497,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>

    </Grid>
</Window>
