WpfApp1/LoginWindow.xaml

<Window x:Class="TeamProjectUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProjectUI"
        mc:Ignorable="d"
        Title="Sigh up or sign in" Height="338.346" Width="410.526">
    <Grid>
        
        <Label
            Content="Login"
            HorizontalAlignment="Left"
            Margin="27,18,0,0" 
            VerticalAlignment="Top" 
            Width="42" 
            RenderTransformOrigin="0.292,0.08"/>
        
        <Label 
            Content="Password"
            HorizontalAlignment="Left" 
            Margin="27,55,0,0" 
            VerticalAlignment="Top" 
            Width="70"/>
        
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="150" Margin="88,21,0,0"
            Text="Login"/>
        
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" Margin="88,55,0,0" 
            TextWrapping="Wrap" 
            Text="Password" 
            VerticalAlignment="Top" 
            Width="120"/>
        
        <Button 
            Content="Don't have an account?" 
            HorizontalAlignment="Left"
            Margin="56,238,0,0"
            VerticalAlignment="Top" 
            Width="271" Height="47" 
            RenderTransformOrigin="0.5,0.389"
            Click="Registration"/>
        
    </Grid>
</Window>
