WpfApp1/LoginWindow.xaml

<Window x:Class="TeamProjectUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProjectUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sigh up or sign in" Height="500" Width="600">
    <Grid>
        <Image Source="back.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="155"/>
                <RowDefinition Height="184"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                Content="Login"
                FontSize="36" 
                Grid.Row="1"
                Grid.Column="1" HorizontalAlignment="Right" FontFamily="Goudy Old Style" FontWeight="Bold"/>

            <Label 
                Content="Password"
                FontSize="36"
                Grid.Row="2"
                Grid.Column="1" HorizontalAlignment="Right" FontFamily="Goudy Old Style" FontWeight="Bold"/>

            <TextBox 
                Text="Enter Login "
                Name="Login"
                Margin="5"
                Grid.Column="2" 
                Grid.Row="1" FontSize="36" SelectionBrush="White" FontFamily="Goudy Old Style">
                <TextBox.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </TextBox.Background>
            </TextBox>

            <PasswordBox 
                Name="Password"
                Grid.Column="2" Grid.Row="2" 
                Password="Password" 
                Margin="5"
                FontSize="36" SelectionBrush="White" FontFamily="Goudy Old Style" OpacityMask="Black">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </PasswordBox.Background>
            </PasswordBox>

            <Button 
                Content="Don't have an account?" 
                Click="Registration" 
                FontSize="36"
                Grid.Row="4" 
                Grid.ColumnSpan="3" 
                Margin="15,10,50,10" FontFamily="Goudy Old Style" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Button.Background>
            </Button>


            <Button 
                Content="Sign in"
                Click="Enter" 
                Grid.Row="3" 
                FontSize="36"
                Margin="30"
                Grid.ColumnSpan="2" FontFamily="Goudy Old Style" FontWeight="Bold" Height="50">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Button.Background>
            </Button>

            <Button
                Content="I'm VIP" 
                Click="VIP" 
                Margin="50"
                Grid.Column="2" 
                Grid.Row="3"
                FontSize="36" FontWeight="Bold" FontFamily="Goudy Old Style">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Window>
