WpfApp1/MainWindow.xaml

<Window x:Class="TeamProjectUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProjectUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Find me a table!" Height="600" Width="1000">
    <Grid>
        <Image Source="back.jpg" Grid.Column="0" Grid.Row="0" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <Label
                Content="Welcome"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="140" FontStyle="Italic" Cursor="Arrow" FontFamily="Goudy Old Style"/>

            <Button
                ToolTip="Press the button"
                Content="Сontinue" 
                FontSize="48" 
                Click="Welcome"
                Grid.Row="2"
                Margin="70,15,50,15" FontFamily="Goudy Old Style" FontWeight="Bold" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="200" Height="65">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Button.Background>
            </Button>


            <Button
                Content="Exit" 
                Click="Exit"
                FontSize="48" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Grid.Column="2"
                Grid.Row="1" FontFamily="Goudy Old Style" FontWeight="Bold" Margin="10,10,10,50" Width="120" Height="65">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Window>
