WpfApp1/MainWindow.xaml

<Window x:Class="TeamProjectUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProjectUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="346.804" Width="484.285">

    <Grid
        Background="Tan">
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>

        <Label
            Content=" Welcome"
            Margin="160,20,154,82"
            FontSize="30" 
            RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>

        <Button 
            Content="Далее" 
            FontSize="15" 
            Margin="185,42,175,79" 
            Click="Welcome" 
            RenderTransformOrigin="0.408,0.691" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Button
            Content="Exit" 
            Margin="0,0,10,10" 
            Click="Exit"
            Height="20" VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" Width="75" Grid.Column="1" Grid.Row="1"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Height="28"
            Margin="160,113,0,0" 
            TextWrapping="Wrap" 
            Text="Find Me a Table"
            VerticalAlignment="Top" 
            Width="198" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
