WpfApp1/RegistrationWindow.xaml

<Window x:Class="WpfApp1.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProjectUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegistrationWindow" Height="500" Width="500">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="337"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="back.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Grid Grid.ColumnSpan="2">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBox
                Grid.Column="1"
                Name="Login"
                Text="Enter your login" Margin="0,5" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Goudy Old Style" FontSize="36" FontWeight="Bold" Foreground="White" Opacity="0.98">
                <TextBox.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </TextBox.Background>
            </TextBox>

            <TextBox 
                Margin="0,5"
                TextWrapping="Wrap" 
                x:Name="Phone" Grid.Column="1" Grid.Row="2" Text="Enter your phone" FontFamily="Goudy Old Style" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="White">
                <TextBox.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </TextBox.Background>
            </TextBox>

            <PasswordBox
                Margin="0,5" 
                x:Name="Password" Grid.Column="1" Grid.Row="3" Password="Password" Grid.ColumnSpan="2" FontFamily="Goudy Old Style" FontSize="36" FontWeight="Bold" Foreground="White" >
                <PasswordBox.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </PasswordBox.Background>
            </PasswordBox>

            <Label
                Grid.Column="0"
                Content="E-mail*"
                HorizontalAlignment="Right" Margin="0" FontFamily="Goudy Old Style" FontSize="36" FontWeight="Bold" Grid.Row="1" Width="116" Foreground="Black" Background="{x:Null}">
                <Label.BorderBrush>
                    <ImageBrush/>
                </Label.BorderBrush>
            </Label>

            <Label 
                Content="Password*" Margin="0" Grid.Row="3" FontSize="36" FontWeight="Bold" FontFamily="Goudy Old Style" HorizontalAlignment="Right" Width="160" Foreground="Black">
                <Label.BorderBrush>
                    <ImageBrush/>
                </Label.BorderBrush>
            </Label>


            <Label 
                Content="Phone*" Margin="0" Grid.Row="2" FontSize="36" FontFamily="Goudy Old Style" FontWeight="Bold" HorizontalAlignment="Right" Width="119" Foreground="Black">
                <Label.BorderBrush>
                    <ImageBrush/>
                </Label.BorderBrush>
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>


            <Button 
                Content="Exit"
                HorizontalAlignment="Center"
                Margin="61,56,36,96" 
                VerticalAlignment="Center" Click="Exit" Grid.Column="2" Grid.Row="5" FontFamily="Goudy Old Style" FontSize="36" FontWeight="Bold" Width="90" Height="47" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
            </Button>

            <Button 
                Content="Registrate" 
                Margin="80,56,160,96" Click="Registrate" Grid.Row="5" Grid.ColumnSpan="3" FontFamily="Goudy Old Style" FontWeight="Bold" FontSize="36" VerticalAlignment="Center" Height="47" Foreground="White">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Button.Background>
            </Button>
            <Label Content="Repeat*" HorizontalAlignment="Right" Margin="1,46,0,0" Grid.Row="3" FontFamily="Goudy Old Style" FontSize="36" FontWeight="Bold" Grid.RowSpan="2" Foreground="Black"/>
            <PasswordBox x:Name="Password2" Margin="0,5,0,0" FontFamily="Goudy Old Style" FontSize="36" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Password="Password" FontWeight="Bold" Foreground="White">
                <PasswordBox.BorderBrush>
                    <ImageBrush/>
                </PasswordBox.BorderBrush>
                <PasswordBox.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </PasswordBox.Background>
            </PasswordBox>
        </Grid>
    </Grid>
</Window>
