WpfApp1/RestaurantWindow.xaml

<Window x:Class="WpfApp1.RestaurantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RestaurantWindow" Height="700" Width="650">

    <Grid>
        <Image Source="back.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <ComboBox
                Name="timeForBooking"
                SelectionChanged="Time_Selected" 
                Grid.Row="8"
                Grid.Column="1" 
                Width="250" 
                FontSize="20"
                Height="30" Margin="25,0">
                <ComboBox.Background>
                    <ImageBrush ImageSource="back.JPG"/>
                </ComboBox.Background>
            </ComboBox>

            <ComboBox
                Name="tables"
                Grid.Row="8"
                FontSize="20"
                Grid.Column="2" Height="30" Grid.ColumnSpan="3" Margin="75,0"/>

            <Label 
                x:Name="Name1"
                Content="Name"
                HorizontalAlignment="Left" 
                Margin="0" 
                VerticalAlignment="Center" 
                FontSize="36" 
                Foreground="White" 
                Grid.Row="2" 
                FontFamily="Goudy Old Style"
                FontWeight="Bold" Grid.ColumnSpan="2">
                <Label.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Label.Background>
            </Label>
            
            <Label
                Content="Address"
                HorizontalAlignment="Left"
                Margin="0" 
                VerticalAlignment="Center" 
                FontSize="36" 
                Foreground="White" 
                Grid.Row="4" 
                FontFamily="Goudy Old Style"
                FontWeight="Bold" Grid.ColumnSpan="2">
                <Label.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Label.Background>
            </Label>
            
            <Label
                x:Name="Metro1"
                Content="Metro station"
                HorizontalAlignment="Left"
                Margin="0"
                VerticalAlignment="Center" 
                FontSize="36" 
                Foreground="White" 
                Grid.Row="3"
                FontFamily="Goudy Old Style"
                FontWeight="Bold" Grid.ColumnSpan="2">
                <Label.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Label.Background>
            </Label>
            
            <Label
                Content="Phone"
                HorizontalAlignment="Left" 
                Margin="0"
                VerticalAlignment="Center"
                FontSize="36" 
                Foreground="White" 
                Grid.Row="5" 
                FontFamily="Goudy Old Style"
                FontWeight="Bold" Grid.ColumnSpan="2" Panel.ZIndex="-2">
                <Label.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Label.Background>
            </Label>
            
            <Button 
                x:Name="AddFav"
                Content="Add the Restaurant to favourites"
                Click="AddFav_Click"
                Grid.Row="9" 
                Grid.Column="1" FontFamily="Goudy Old Style" FontSize="18" FontWeight="Bold" Foreground="White" Width="250" Height="40">
                <Button.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Button.Background>
            </Button>

            <Button 
                Content="Book it" 
                Click="Booking"
                Grid.Row="9" 
                Grid.Column="2"
                FontFamily="Goudy Old Style" 
                FontSize="22" 
                FontWeight="Bold"
                Height="43" 
                Foreground="White" Width="100" Grid.ColumnSpan="2" Panel.ZIndex="-1">
                <Button.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Button.Background>
            </Button>

            <Button 
                Content="Back" 
                Click="Back"
                Grid.Row="10" Foreground="White" FontFamily="Goudy Old Style" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Width="100" Height="35">
                <Button.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Button.Background>
            </Button>

            <Label 
                Content="Name" 
                Margin="0" 
                Grid.Column="2"
                Grid.Row="2" 
                FontFamily="Goudy Old Style"
                FontSize="36"
                FontWeight="Bold"
                Foreground="White" Grid.ColumnSpan="2">
                <Label.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Label.Background>
            </Label>
                      
            <Label Content="Select a time" Margin="0" Grid.Row="7" Grid.Column="1" Foreground="White" FontFamily="Goudy Old Style" FontWeight="Bold" FontSize="36" Height="50" Width="200">
                <Label.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Label.Background>
            </Label>
            <Label Content="      Tables" Margin="0" Grid.Row="7" Grid.Column="2" FontFamily="Goudy Old Style" FontWeight="Bold" Foreground="White" FontSize="36" Height="50" Width="200" Grid.ColumnSpan="3">
                <Label.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Label.Background>
            </Label>
            <Label Content="Your restaurant" Grid.Column="1" HorizontalAlignment="Center" Margin="129,5" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Goudy Old Style" FontWeight="Bold" Foreground="White" Height="50" Width="242" FontSize="36">
                <Label.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Label.Background>
            </Label>
            <Label x:Name="Name" Content="Name" Margin="200,0,0,0" Grid.Column="1" Grid.Row="2" FontFamily="Goudy Old Style" FontSize="36" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2">
                <Label.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Label.Background>
            </Label>
            <Label x:Name="Metro" Content="Metro" Margin="200,0,0,0" Foreground="White" FontFamily="Goudy Old Style" FontSize="36" FontWeight="Bold" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
                <Label.Background>
                    <ImageBrush ImageSource="Resourses/button.jpg"/>
                </Label.Background>
            </Label>
            <Label x:Name="Adress" Content="Address" Margin="200,0,0,0" Grid.Column="1" Grid.Row="4" Foreground="White" FontFamily="Goudy Old Style" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="3">
                <Label.Background>
                    <ImageBrush ImageSource="Resourses/button.jpg"/>
                </Label.Background>
            </Label>
            <Label x:Name="Phone" Content="Phone" Margin="200,-1,0,0" Foreground="White" FontFamily="Goudy Old Style" FontSize="36" FontWeight="Bold" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
                <Label.Background>
                    <ImageBrush ImageSource="Resourses/button.jpg"/>
                </Label.Background>
            </Label>
        </Grid>
    </Grid>
</Window>
