WpfApp1/ResultWindow.xaml

<Window x:Class="WpfApp1.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ResultWindow" Height="600" Width="600">
    <Grid>
        <Image Source="back.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBox
                Name="Result"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="248,95,0,0" 
                VerticalAlignment="Top"
                Height="39"
                Width="116"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left" 
                Height="23" Margin="258,185,0,0" 
                TextWrapping="Wrap" 
                Name="Second" 
                VerticalAlignment="Top" 
                Width="120"/>
            
            <ListBox 
                Grid.Column="1" 
                Grid.Row="1"
                Name="Tables">
             </ListBox>

        </Grid>
    </Grid>
</Window>
