WpfApp1/SuccessfullyEnter.xaml

<Window x:Class="WpfApp1.Notices.SuccessfullyEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Notices"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="SuccessfullyEnter" Height="500" Width="500">
    <Grid>
        <Image Source="../back.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98"/>
                <ColumnDefinition Width="293"/>
                <ColumnDefinition Width="101"/>
            </Grid.ColumnDefinitions>


            <Label
                Content="MENU" FontFamily="Goudy Old Style" FontSize="48" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontWeight="Bold" Foreground="White" Grid.RowSpan="2">
                <Label.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Label.Background>
            </Label>

            <Button 
            Content="Favourites" 
            HorizontalAlignment="Center"
            Margin="0" 
            VerticalAlignment="Center"
            Click="Favorite" Grid.Row="2" Grid.Column="1" FontFamily="Goudy Old Style" FontWeight="Bold" FontSize="36" BorderBrush="Black" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApp1;component/button.jpg"/>
                </Button.Background>
            </Button>

            <Button 
                Content="Exit"
                HorizontalAlignment="Center"
                Margin="0" 
                VerticalAlignment="Center"
                Click="Exit"
                Grid.Column="2"
                Grid.Row="5" 
                FontFamily="Goudy Old Style"
                FontSize="24"
                FontWeight="Bold" 
                Width="90"
                Height="40" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApp1;component/button.jpg"/>
                </Button.Background>
            </Button>
            <Button 
                Content="All restaurants" 
                HorizontalAlignment="Center"
                Margin="0" 
                VerticalAlignment="Center"
                Click="Find" Grid.Row="4" Grid.Column="1" FontFamily="Goudy Old Style" FontWeight="Bold" FontSize="36" BorderBrush="Black" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="Reservation" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="AllReservation" FontFamily="Goudy Old Style" FontSize="36" FontWeight="Bold" Foreground="White" Grid.Column="1" Grid.Row="3">
                <Button.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
