WpfApp1/VIPWindow.xaml

<Window x:Class="WpfApp1.VIPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="VIPWindow" Height="300" Width="300">
    <Grid>
        <Image Source="back.jpg" Stretch="Fill"/>
        <Grid>
            <Button
                Content="Confirm"
                HorizontalAlignment="Left"
                Height="34"
                Margin="83,166,0,0"
                VerticalAlignment="Top"
                Width="113"
                Click="Confirm"/>

            <Label 
                Content="Login" 
                HorizontalAlignment="Left"
                Height="28" 
                Margin="22,33,0,0" 
                VerticalAlignment="Top"
                Width="74"/>

            <Label
                Content="Password"
                HorizontalAlignment="Left" 
                Height="29" 
                Margin="22,76,0,0"
                VerticalAlignment="Top"
                Width="74"/>

            <TextBox
                HorizontalAlignment="Left"
                Height="28"
                Margin="96,33,0,0" 
                TextWrapping="Wrap"
                Text="L"
                VerticalAlignment="Top" 
                Width="90"/>

            <TextBox 
                HorizontalAlignment="Left"
                Height="29" 
                Margin="101,76,0,0" 
                TextWrapping="Wrap"
                Text="P" 
                VerticalAlignment="Top" 
                Width="85"/>

        </Grid>
    </Grid>
</Window>
