WpfApp1/VIPWindow.xaml

<Window x:Class="WpfApp1.VIPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="VIPWindow" Height="300" Width="300">
    <Grid>
        <Image Source="back.jpg" Stretch="Fill"/>
        <Grid>
            <Button
                Content="Confirm"
                HorizontalAlignment="Left"
                Height="34"
                Margin="84,200,0,0"
                VerticalAlignment="Top"
                Width="113"
                Click="Confirm" FontFamily="Goudy Old Style" FontSize="20" FontWeight="Bold" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Button.Background>
            </Button>

            <Label 
                Content="Login" 
                HorizontalAlignment="Left"
                Height="37" 
                Margin="22,33,0,0" 
                VerticalAlignment="Top"
                Width="74" FontFamily="Goudy Old Style" FontSize="22" FontWeight="Bold" Foreground="White">
                <Label.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Label.Background>
            </Label>

            <Label
                Content="Password"
                HorizontalAlignment="Left" 
                Height="29" 
                Margin="11,74,0,0"
                VerticalAlignment="Top"
                Width="91" FontFamily="Goudy Old Style" FontSize="20" FontWeight="Bold" Foreground="White">
                <Label.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </Label.Background>
            </Label>

            <TextBox
                HorizontalAlignment="Left"
                Height="28"
                Margin="113,36,0,0" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="90">
                <TextBox.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </TextBox.Background>
                <TextBox.Foreground>
                    <ImageBrush ImageSource="button.jpg"/>
                </TextBox.Foreground>
            </TextBox>

            <TextBox 
                HorizontalAlignment="Left"
                Height="29" 
                Margin="116,74,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="85">
                <TextBox.Background>
                    <ImageBrush ImageSource="button.jpg"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <ImageBrush ImageSource="button.jpg"/>
                </TextBox.BorderBrush>
            </TextBox>

        </Grid>
    </Grid>
</Window>
